<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        height: 250vh;
        width: 100%;
        background-image: url(2.png.jpeg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: absolute;
        left: 5px;
    }

    .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .navbar .logo {
        width: 10%;
        cursor: pointer;
        margin-left: 0px;
    }

    .cart {
        width: 40px;
        cursor: pointer;
    }

    .me .cart {
        width: 25;
        margin-left: 40px;
        cursor: pointer;
    }

    nav {
        flex: 1;
        padding-left: 60px;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: bold;

    }

    .content h1 {
        font-size: 60px;
        font-weight: 100;
        margin-top: 24px;
        margin-bottom: 15px;
        color: rgba(50, 51, 34, 0.867);
    }

    .content p {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
        opacity: 0.7;

    }

    .content {
        margin-left: 10%;
        margin-top: 10%;
    }

    .content .btn {
        display: inline-block;
        background: linear-gradient(45deg, #87adfe, #87adfe, #ff77cd);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);

    }

    .icon {
        margin-top: 40px;
        display: flex;
    }

    .icon img {
        width: 40px;
        margin-right: 25px;
    }

    .feature img {
        width: 70%;
        height: 700px;
        float: right;
        opacity: 1.0;



    }

    .feature {
        position: absolute;
        top: 30%;
        right: 60px;



    }





    .social {
        transform: rotate(-90deg);
        position: absolute;
        left: -80px;
        bottom: 180px;
    }

    .social a {
        text-decoration: none;
        color: #fff700;
        padding-right: 20px;
        font-size: 14px;
    }

    .search {
        position: absolute;
        right: 350px;
        top: 1%;
    }

    .search input {
        font-weight: bold;
        font-size: 20px;
        color: #000;
        background: rgb(200, 172, 172);
        opacity: 0.5;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="cain.png.png" class="logo">
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="video.html">Video</a></li>

                </ul>
                <div class="search">
                    <input type="search" placeholder="Search">
                </div>
            </nav>
            <div class="me">
                <a href="https://googleweblight.com/i?u=https%3A%2F%2Fwww.flaticon.com&geid=NSTN&hl=en-US">
                    <img src="cart.png.png" class="cart">
                    <img src="menu.png.png" class="cart">
                    <img src="m.png.png" class="cart">
                </a>
            </div>
        </div>

        <div class="content">
            <a href="" class="btn">2022 Collection</a>
            <h1>Future Mind High <br>School(FMHS) </h1>
            <p>An inattentive, and lazy worker does not excel in the <br> workplace. An inattentive and lazy student
                does not excel at <br> school. There is no inherent design in the workplace<br>that benefits the
                hardworking, just as there is no<br>design in the school system to give girls a leg up.
            </p>
            <p>Girls are simply able to apply themselves and focus more, <br> therefore, they progress faster. The
                school system is designed to <br> impart knowledge in the most efficient way. The fact <br> that girls
                are better at absorbing knowledge in that manner is <br> not part of a wicked design to
                structurally
                alienate boys, <br> it just means they are better learners. [1]</p>
            <p>Instead of worrying about how we can change the <br>system to even the playing field, we should <br>look
                at how we can change boys to make them <br> more receptive to knowledge and focus better.</p>
            <p>If the function of the school system is<br> to impart knowledge in the most effective way,<br> then
                surely it is committed to devising a<br> way that benefits all students, not just the female students.

            <p>If males and females learn differently and benefit <br> from different learning styles, instead of
                choosing one <br> which may favour one group, surely it is <br>the school system's responsibility to
                pursue <br>different teaching methods for different groups of students?
            </p>
            <p>By accepting that boys are struggling in the <br> existing school system, but not taking steps
                to<br>remedy the situation, the school system is not<br>performing its basic function of providing a
                learning <br>environment that is advantageous to everyone.</p>
            <hr>
            <div class="icon">
                <img src="back.png.png" class="back">
                <img src="next.jpg" class="next">

            </div>
            <div class="feature">
                <a href="2.html">
                    <img src="hmm.png.png">
                </a>
            </div>






            <div class="social">
                <a href="http://www.FACEBOOK.com">FACEBOOK</a>
                <a href="http://www.INSTAGRAM.com">INSTAGRAM</a>
                <a href="http://www.TWITTER.com">TWITTEWR</a>
            </div>
            <br><br>
            <hr>
</body>

</html>